# StarWarsGeeks

./: README.md
StarWarsGeeks.Api/: Program.cs  StarWarsGeeks.Api.csproj  StarWarsGeeks.Api.http  WeatherForecast.cs
StarWarsGeeks.Api/Controllers/: StarWarsController.cs  WeatherForecastController.cs
StarWarsGeeks.UI/: StarWarsGeeks.UI.sln
StarWarsGeeks.UI/StarWarsGeeks.Business/: Class1.cs  StarWarsGeeks.Business.csproj
StarWarsGeeks.UI/StarWarsGeeks.Business/Models/: Planet.cs
StarWarsGeeks.UI/StarWarsGeeks.Business/Repository/: IPersonRepository.cs
StarWarsGeeks.UI/StarWarsGeeks.Business/Service/: IPersonService.cs  IPlanetService.cs
StarWarsGeeks.UI/StarWarsGeeks.Common/: Class1.cs  Error.cs
StarWarsGeeks.UI/StarWarsGeeks.Database/: Class1.cs  DBDependencyInjection.cs  PersonRepository.cs  PlanetRepository.cs
StarWarsGeeks.UI/StarWarsGeeks.Database/Context/: StarWarsDbContext.cs  SwapiDbContext.cs
StarWarsGeeks.UI/StarWarsGeeks.Database/Data/: DatabaseInitializer.cs  StarWarsTestDataService.cs  SwapiTestDataService.cs
StarWarsGeeks.UI/StarWarsGeeks.UI/Components/: App.razor
StarWarsGeeks.UI/StarWarsGeeks.UI/Properties/: launchSettings.json
src/: StarWarsGeeks.sln
src/StarWarsGeeks.Api/: StarWarsGeeks.Api.csproj
src/StarWarsGeeks.Api/Controllers/: StarWarsController.cs
src/StarWarsGeeks.Api/Properties/: launchSettings.json
src/StarWarsGeeks.Business/: BusinessDependencyInjection.cs  StarWarsGeeks.Business.csproj
src/StarWarsGeeks.Business/Models/: Person.cs  Planet.cs
src/StarWarsGeeks.Business/Repository/: IPlanetRepository.cs
src/StarWarsGeeks.Business/Service/: PersonService.cs  PlanetService.cs
src/StarWarsGeeks.Common/: Error.cs  Result.cs
src/StarWarsGeeks.Database/: PersonRepository.cs  PlanetRepository.cs  StarWarsGeeks.Database.csproj
src/StarWarsGeeks.Tests/: StarWarsControllerTestData.cs  StarWarsControllerTests.cs  StarWarsGeeks.Tests.csproj  UnitTest1.cs
src/StarWarsGeeks.UI/: Program.cs  StarWarsGeeks.UI.csproj
src/StarWarsGeeks.UI/Components/: App.razor  _Imports.razor
src/StarWarsGeeks.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/StarWarsGeeks.UI/Components/Pages/: Home.razor
src/StarWarsGeeks.UI/Service/: StarWarsService.cs
src/StarWarsGeeks.UI/Service/Models/: Person.cs  Planet.cs
