<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsGeeks.UI\StarWarsGeeks.Business\StarWarsGeeks.Business.csproj" />
    <ProjectReference Include="..\StarWarsGeeks.UI\StarWarsGeeks.Common\StarWarsGeeks.Common.csproj" />
    <ProjectReference Include="..\StarWarsGeeks.UI\StarWarsGeeks.Database\StarWarsGeeks.Database.csproj" />
  </ItemGroup>

</Project>
